VITE_FIREBASE_API_KEY="AIzaSyAKD23Mq2sYpu_UqBw3MUBC6L7xPOW1XHE"
VITE_FIREBASE_AUTH_DOMAIN="plantwise-8eadf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="plantwise-8eadf"
VITE_FIREBASE_STORAGE_BUCKET="plantwise-8eadf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="625351268886"
VITE_FIREBASE_APP_ID="1:625351268886:web:8c54e16e0e87cba5bf7337"